<zk xmlns:m="http://www.zkoss.org/2012/mobile">
	<div id="parent" >
		<zscript>
			org.zkoss.zul.ListModelList list = new org.zkoss.zul.ListModelList();
			list.add("hi");
			list.add("hi2");
			list.add("hi3");
			list.add("hi4");
			
		</zscript>
 		<m:listbox model="${list}">
 			<template name="model" >
 				<m:listitem label="${each}" />
 			</template>
 		</m:listbox>
 		<button label="TesT" onClick="parent.appendChild(new org.zkoss.mobile.Listbox())" />
 	</div>
</zk>